DB_USER=
DB_PASSWORD=
DB_NAME=olymprun_db
DB_HOST=localhost
DB_PORT=5432

BACKEND_PORT=7000
CRYPT_KEY=
CRYPT_IV=

MODE=development
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public