events {}

http {
	add_header Cache-Control "private, must-revalidate";
	
	include mime.types;
    default_type application/octet-stream;

	server {
		listen 80;

		root /usr/share/nginx/html;
		index index.html;

		location / {
			try_files $uri /index.html;
		}

		location /api/ {
			proxy_pass http://backend:8000/;
		}
	}
}