events {}

http {
	server {
		listen 80;

		location / {
			add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
			add_header Pragma "no-cache";
		
			root /usr/share/nginx/html;
			index index.html;
			try_files $uri /index.html;
		}

		location /api/ {
			proxy_pass http://backend:8000/;
		}
	}
}